<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="50.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.todolistjx.LoginController">
  <padding>
    <Insets bottom="50.0" left="50.0" right="50.0" top="100.0" />
  </padding>

  <Label fx:id="welcomeText" />
   <Label text="Bienvenue !" />
   <Label text="Votre mail :" />
   <TextField />
   <Label text="Votre mots de passe :" />
   <PasswordField />
  <Button onAction="#onHelloButtonClick" text="Connexion">
      <VBox.margin>
         <Insets bottom="-30.0" />
      </VBox.margin></Button>
   <Button mnemonicParsing="false" text="Mots de passe oublié">
      <VBox.margin>
         <Insets bottom="-30.0" />
      </VBox.margin>
   </Button>
   <Button mnemonicParsing="false" text="Inscription" />
</VBox>
